
.card__container {
    /* height: 400px; */
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;
}
.card__container:hover .button{
    display: block;
}
.card__container img{
    padding: 10px;
    width: 100%;
    height: 200px;
    object-fit: contain;
}
.button{
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    margin: 10px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.button:hover{
    background-color: var(--primary-shade);
}
.rating {
   display: flex;
   align-items: center;
   padding: 10px 0px;
}






/* .img_container{
    width: 100%;
    object-fit: contain;
    max-height: 160px;
    padding: 0px 2px;
} */
.products_container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    max-width: 1200px;
    margin: 100px auto 100px auto;
    gap: 50px;
    /* justify-content: center; */
    margin-left: auto;
    margin-right: auto;
    /* place-items: center; */
}


/* .button{
    
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background-color: rgb(255, 165, 0);
    padding: 5px 80px;
    margin-left: 15px;
} 
*/

/* copy css */
/* .products_container{
    max-width: 1200px;
} */
.product_container section{
    margin: 0 auto;
    margin-left: auto;
    margin-right: auto;
}

.product__flexed{
    box-shadow: none;
    height: auto;
    display: flex;
    gap: 50px;
    width: 100%;

}
.product__flexed h3{
    padding: 20px 0px;
}
.product__flexed button{
    display: block;
    position: static;
    width: 250px;
    margin-right: 40px;
}
.product__flexed{
    height: 35vh;
}
.product__flexed img{
    width: 300px !important;
    height: auto;
}
@media screen and (max-width: 768px){
    .product__flexed{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 548px){
    .products_container{
        place-items: center;
    }
}